<view class="binding">
  <view class="title">绑定PC账号</view>
  <view class="inputWrapper">
    <input bindinput="watchAcount" value="{{account}}"></input>
    <input bindinput="watchPassword" value="{{password}}"></input>
  </view>
  <b-button text="绑定" type="change" size="mini"></b-button>
  <view class="tips">没有PC账号?点击绑定会帮你注册PC账号哦</view>
  <image src="../../images/tomato-bg.png" class="bg"></image>
</view>