<view class="home-container">
  <scroll-view class="todoList" scroll-y="true">
    <view class="item" wx:for="{{lists}}" wx:for-index="index" wx:key="{{item.id}}" data-index="{{index}}" bindtap="finishTodo">
      <view class="select {{item.finished && 'active'}}" ></view>
    <text>{{item.text}}</text>
    </view>
  </scroll-view>
  <g-button text="创建任务" size="mini" type="change" bindtap="showConfirm"></g-button>
  <view class="tomato-wrapper">
    <view class="tomato">
    <navigator url="/pages/tomato/tomato">
      <g-clock text="点击进入计时页面"></g-clock>
    </navigator>
    </view>
  </view>
  <g-confirm placeholder="输入已完成的事项" visible="{{visible}}" bindconfirm="confirmCreate" bindcancel="hideConfirm"></g-confirm>
</view>